<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="../static/css/index3.css">
	<title>Input Image With Preview Image</title>
</head>
<body>
	
	<div class="container">
		<input type="file" id="file" accept="image/*" hidden>
		<div class="img-area" data-img="">
			<i class='bx bxs-cloud-upload icon'></i>
			<h1>Welcome to model deployment</h1>

	
	<form action="predictpage" method="POST" enctype="multipart/form-data">
		<input type="file" name="img">
		<input type="submit" name="btn">
	</form>

</body>
</html>