@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;    
  background: url("brain.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 420px;
  background: transparent;
  border: 3px solid white;
  backdrop-filter: blur(1px);
  box-shadow: 0 0 10px rgba(0,0,0.2);
  color: #fff;
  border-radius: 15px;
  padding: 30px 40px;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color:white;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: 15px 0 15px;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,-1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px ;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

.Container {
  max-width: 650px;
  padding: 30px;
  margin: 28px;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 20px rgba(0,0,0,0.6) ;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  color: #fff;
  padding-bottom: 8px;
  border-bottom: 1px solid silver;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space;
  padding: 20px 0;
}

.input-box {
  display: flex;
  flex-wrap: wrap;
  width:50%;
  padding-bottom: 15px;
}

.input-box:nth-child(2n) {
  justify-content: end;
}

.input-box label, .gender-title {
  width:95%;
  color:#fff;
  font-weight: bold;
  margin:5px 0;
}

.gender-title {
  font-size: 16px;
}

.input-box input {
  height:40px;
  width:95%;
  padding:0 10px;
  border-radius: 5px;
  border:1px solid #ccc;
  outline:none;
}

.input-box input:is(:focus, :valid) {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.gender-category label {
  padding: 0 20px 0 5px;
  font-size:14px;
}

.gender-category {
  color:gainsboro;
}

.gender-category label, .gender-category input {
  cursor:pointer;
}

.alert p {
  font-size: 14px;
  font-style: italic;
  color:#fff;
  margin:5px 0;
  padding:10px;
  line-height:1.5;
}

.alert  a {
  font-weight: bold;
  text-decoration: none;
  color:rgb(158, 135, 235);
}

.alert a:hover {
  font-weight: bold;
  text-decoration: underline;
  color:#380036;
}

.button-container button {
  width:100%;
  margin-top:10px;
  padding:10px;
  display:block;
  font-size:20px;
  color:#fff;
  border:none;
  border-radius:5px;
  background-image: linear-gradient(to right, #aa076b, #61045f);
  cursor:pointer;
  transition:0.3s;
}

.button-container button:hover {
  background-image: linear-gradient(to right, #61045f, #aa076b);
}

@media(max-width:600px) {
  .Container {
    min-width:280px;
  }

  .content {
    max-height:380px;
    overflow:auto;
  }

  .input-box {
    margin-bottom: 12px;
    width:100%;
  }

  .input-box:nth-child(2n) {
    justify-content: space-between;
  }

  .gender-category {
    display: flex;
    justify-content: space-between;
    width:60%;
  }

  .content::-webkit-scrollbar {
    width: 0;
  }
}
